PROJECT_NAME="World Pendulum Alliance"
PROJECT_ACRONYMUM="WPA"
SITE_NAME="UnB, Brasília, Brasil"
TIME_ZONE="America/Sao_Paulo"
DEFAULT_LANGUAGE="pt"

FREE_DBMS="sqlite"
FREE_PRODUCTION="on"
FREE_REVERSE_PROXY="off"
FREE_SECRET="!rhg1+@cs%euw206l)+2ots74t++dr84!+)!i^0dtj4y52ub&4"
FREE_ALLOWED_HOSTS="127.0.0.1,example.com"

JANUS_SERVER_ADDRESS="http://<ip_or_fqdn>:8088/janus"
JANUS_STREAM_ADMIN_KEY="<janus_admin_key>"

FREE_FENIX_OAUTH=off
SOCIAL_AUTH_FENIX_AUTH_KEY=
SOCIAL_AUTH_FENIX_AUTH_SECRET=

FREE_GOOGLE_OAUTH=off
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=
