PROJECT_NAME="World Pendulum Alliance"
PROJECT_ACRONYMUM="WPA"
SITE_NAME="UnB, Brasília, Brasil"
TIME_ZONE="America/Sao_Paulo"
DEFAULT_LANGUAGE="pt"

FREE_DBMS="mysql"
FREE_PRODUCTION="on"
FREE_REVERSE_PROXY="on"
FREE_SECRET="!rhg2+@cs%euw206l)+2tos47t++dr48!+)!i^0dtj4y52ub&5"
FREE_ALLOWED_HOSTS="164.41.98.190,wpa.unb.br,wpaunb.webonly.app"

JANUS_SERVER_ADDRESS="https://wpa.unb.br/janus"
JANUS_STREAM_ADMIN_KEY="yourpasswordhere"

FREE_FENIX_OAUTH=off
SOCIAL_AUTH_FENIX_AUTH_KEY=
SOCIAL_AUTH_FENIX_AUTH_SECRET=

FREE_GOOGLE_OAUTH=off
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=
