FREE_PRODUCTION=on
FREE_SECRET=!o2341+@cs%euw2l6l)+2ots47t++dr45!+)!i^0dtgoy28u321
FREE_ALLOWED_HOSTS=127.0.0.1,example.com

FREE_FENIX_OAUTH=off
SOCIAL_AUTH_FENIX_AUTH_KEY=
SOCIAL_AUTH_FENIX_AUTH_SECRET=

FREE_GOOGLE_OAUTH=off
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=
